# portfolio-ingenieria-informatica

./: README.md
Análisis_Y_Minería_de_Datos/Análisis-de-Regresión-Lineal/: Analisis_Regresion_OLS_LoL.ipynb  README.md  df_sub_lol.xlsx
Análisis_Y_Minería_de_Datos/Análisis_y_Limpieza_de_Dataset/: Análisis_y_Limpieza_de_datos_Dataset_Spotify_2023.ipynb  README.md  spotify-2023-mod.xlsx
Análisis_Y_Minería_de_Datos/Comparación-de-modelos-de-Regresión/: Comparación_de_modelos_de_regresión_Spotify.ipynb  README.md
Programación-Avanzada/API-REST-MinimarketApp/: Documentación rutas API.txt  README.md
Programación-Avanzada/API-REST-MinimarketApp/ApiMinimarket/: nb-configuration.xml  pom.xml
Programación-Avanzada/API-REST-MinimarketApp/ApiMinimarket/src/main/java/com/ubo/apirest/: AppConfig.java
Programación-Avanzada/API-REST-MinimarketApp/ApiMinimarket/src/main/java/com/ubo/apirest/modelo/: ConexionBD.java  Producto.java  Usuario.java
Programación-Avanzada/API-REST-MinimarketApp/ApiMinimarket/src/main/java/com/ubo/apirest/resources/: ProductoResource.java  RootResource.java  UsuarioResource.java  VentaResource.java
Programación-Avanzada/API-REST-MinimarketApp/ApiMinimarket/src/main/webapp/: index.jsp
Programación-Avanzada/API-REST-MinimarketApp/ApiMinimarket/src/main/webapp/WEB-INF/: web.xml
Programación-Avanzada/Proyecto-AppMinimarket-BDD/: README.md
Robótica-Y-Tecnologías-Emergentes/Sistema-de-Alerta-ESP32-MQTT-NODE-RED/: README.md  README_ESP32_USO.txt  alerta_voz.py  libs.txt  node_red_flow.json
Robótica-Y-Tecnologías-Emergentes/Sistema-de-Alerta-ESP32-MQTT-NODE-RED/alertaVoz_ESP32/: alertaVoz_ESP32.ino
Robótica-Y-Tecnologías-Emergentes/Sistema-de-Alerta-ESP32-MQTT-WOKWI/: README.md  diagram.json  link_wokwi.txt  platformio.ini
Robótica-Y-Tecnologías-Emergentes/Sistema-de-Alerta-ESP32-MQTT-WOKWI/src/: main.cpp
